spring.datasource.url=jdbc:mysql://pmtdatabase.mysql.database.azure.com:3306/PMT_DB
spring.datasource.username=mysqladmin
spring.datasource.password=Tor42Am41

#evt. lokal
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PMT_DB
#spring.datasource.username=root
#spring.datasource.password=root

# selected repository implementation
pmt.repository = PMTRepository
user.repository = UserRepository
server.port=8080



