spring.datasource.url=jdbc:mysql://pmttestdatabase.mysql.database.azure.com:3306/PMT_DB
spring.datasource.username=msqladmin
spring.datasource.password=Tor42Am41

# selected repository implementation
pmt.repository = PMTRepository
user.repository = UserRepository
server.port=8080



