
spring.datasource.url=jdbc:mysql://pmtdatabase.mysql.database.azure.com:3306/PMT_DB
spring.datasource.username=mysqladmin
spring.datasource.password=Tor42Am41

# selected repository implementation
PMT.repository = PMTRepository
server.port=8081


#test