spring.datasource.url=jdbc:mysql://pmttestdatabase.mysql.database.azure.com:3306/PMT_DB
spring.datasource.username=msqladmin
spring.datasource.password=Tor42Am41

# Indtast TEST info her
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PMT_DB
#spring.datasource.username=root
#spring.datasource.password=nico1919

# selected repository implementation
pmt.repository = PMTRepository
user.repository = UserRepository
server.port=8080



