#database info
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/projectmanagementtool
spring.datasource.username=root
spring.datasource.password=root

# selected repository implementation
superhero.repository=real_database

server.port=8080
