<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style>

        .card {
            background-color: rgba(252, 251, 251, 0.81);
            min-width: 1000px;
            min-height: 150px;
            max-width: 2000px;
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 25%;
        }
        .container {
            max-width: 1500px; /* Change this value to adjust the width */
        }

        body {
            font-family: 'Titillium Web', sans-serif;
            background-color: rgba(0, 0, 0, 0.80);
        }

    </style>
    <title>Homepage</title>
</head>
<body>
<!-- -->
<!-- Nav bar -->
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
    </ol>
</nav>

            <div class="card d-flex justify-content-start ml-5 mt-5 pb-15" style="width: 18rem;">
                <div class="card-body">
                    <h2 class="card-title">Projects</h2>
                    <p class="card-text">Get an overview of projects or create new projects</p>
                    <a type="button" href="/allprojects" class="btn btn-secondary btn-lg btn-block" role="button">All projects</a>
                    <a type="button" href="createProject" class="btn btn-secondary btn-lg btn-block" role="button">Create a project</a>

                </div>
            </div>

<div class="card d-flex justify-content-start ml-5 mt-5 pb-15" style="width: 18rem;">
    <div class="card-body">
        <h2 class="card-title">Users</h2>
        <p class="card-text">Get an overview of user profiles or create new user profiles</p>

        <a type="button" href="" class="btn btn-secondary btn-lg btn-block"  role="button">All users</a>
        <a type="button" href="createUser" class="btn btn-secondary btn-lg btn-block" role="button">Create a user</a>

    </div>
</div>

</body>
</html>